@import "variables.scss";
@import "animations.scss";

body,
html {
  font-family: "Helvetica Neue", Arial, sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #2f80ed;
  &:hover {
    transition: 0.3s all ease-in-out;
    opacity: 0.5;
  }
}

ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

h1,
h2,
h3,
h4,
p,
figure {
  margin: 0;
}

/* Container */
.container {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  @media (max-width: $xl) {
    width: calc(100% - 2rem) !important;
  }
}

.two-columns {
  display: flex;
  justify-content: space-between;
  max-width: 80%;
  width: 100%;
  margin: 0 auto;
  @media (max-width: $xl) {
    gap: 20px;
  }
  @media (max-width: $md) {
    max-width: initial;
    flex-direction: column;
  }
  &__brief {
    max-width: 175px;
    width: 100%;
  }
  &__desc {
    width: 80%;
    @media (max-width: $md) {
      width: initial;
    }
  }
  &--primary {
    .two-columns__brief {
      color: #2f80ed;
      line-height: 1.2;
      font-size: 18px;
      font-weight: 400;
    }
    .two-columns__desc {
      line-height: 34px;
      font-size: 24px;
      @media (max-width: $md) {
        line-height: 24px;
        font-size: 18px;
      }
    }
  }
  &__text {
    &:not(:first-child) {
      margin-top: 30px;
    }
  }
  &__highlight {
    font-weight: 600;
    line-height: 34px;
    font-size: 24px;
    @media (max-width: $md) {
      line-height: 24px;
      font-size: 18px;
    }
  }
}

.section-title {
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
  text-align: center;
  @media (max-width: $lg) {
    font-size: 42px;
    line-height: 1.05;
  }
  @media (max-width: $md) {
    font-size: 36px;
    text-align: left;
    margin-top: 1rem;
  }
  &--theme--dark {
    color: white;
  }
}

.section-subtitle {
  line-height: 34px;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  margin-top: 20px;
  @media (max-width: $md) {
    text-align: left;
    font-size: 20px;
  }
  &--theme--dark {
    color: white;
  }
}

.cards {
  display: grid;
  &--cols--three {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 60px;
    column-gap: 100px;
    @media (max-width: $lg) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $md) {
      grid-template-columns: none;
      row-gap: 45px;
      column-gap: normal;
    }
  }
}

.table {
  display: grid;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  &--cols--four {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 60px;
    column-gap: 40px;
    @include adaptive-grid;
  }
  &--cols--five {
    grid-template-columns: repeat(5, 1fr);
    row-gap: 60px;
    column-gap: 40px;
    @include adaptive-grid;
  }
  &--theme--dark {
    color: white;
  }
  &__text {
    line-height: 1.2;
    font-size: 18px;
    margin-top: 20px;
  }
  &__heading {
    line-height: 1.15;
    font-size: 24px;
    font-weight: 600;
  }
}

// Block Header
.header {
  height: 100vh;
  background-color: #f2f2f2;
  position: relative;
  overflow: hidden;
  &__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 4rem;
    @media (max-width: $md) {
      padding-left: 0;
    }
    & > *:not(.header__cover) {
      position: relative;
      z-index: 10;
    }
  }
  &__logo {
    margin-top: 30px;
    max-width: 228px;
  }
  &__title {
    max-width: 730px;
    line-height: 96px;
    font-size: 102px;
    font-weight: 600;
    @media (max-width: $md) {
      font-size: 72px;
      line-height: 68px;
    }
    @media (max-width: $sm) {
      font-size: 52px;
      line-height: 48px;
    }
  }
  &__subtitle {
    max-width: 388px;
    line-height: 25px;
    font-size: 18px;
    margin-bottom: 30px;
    @media (max-width: $sm) {
      background: aliceblue;
      padding: 0.5rem;
    }
  }
  &__link {
    font-size: 18px;
  }
  &__cover {
    position: absolute;
    width: 765px;
    right: 0;
    bottom: 0;
    object-fit: cover;
  }
  &__illustration {
    position: relative;
    z-index: 1;
  }
  &__figure {
    height: 568px;
    width: 568px;
    background-color: #2f80ed;
    position: absolute;
    top: 4rem;
    right: 0;
    z-index: 0;
    @media (max-width: $md) {
      width: 320px;
      height: 320px;
    }
  }
}

// Block Description
.description {
  @include section-padding;
}

// Block Techniques
.techniques {
  @include section-padding;

  &__container {
    max-width: 80%;
    @media (max-width: $md) {
      max-width: initial;
    }
  }
  .cards {
    width: calc(100% - 200px);
    margin: 0 auto;
    margin-top: 60px;
    @media (max-width: $xl) {
      width: 100%;
    }
    &__item {
      text-align: center;
    }
    &__title {
      margin-top: 43px;
      font-size: 24px;
      line-height: 1.15;
      font-weight: 600;
    }
    &__image {
      border-radius: 50%;
      width: 160px;
      height: 160px;
      margin: 0 40px;
    }
    &__description {
      margin-top: 16px;
      font-size: 18px;
      line-height: 23px;
    }
  }
}

// Block Video
.video {
  @include section-padding;
  &__iframes {
    display: flex;
    column-gap: 20px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: -50px;
    @media (max-width: $md) {
      flex-direction: column;
      gap: 30px;
      padding: 0 1rem;
    }
  }
  &__iframe {
    position: relative;
    @media (max-width: $md) {
      padding-bottom: 56.25%;
    }
    iframe {
      width: 515px;
      @media (max-width: $xl) {
        width: 400px;
      }
      @media (max-width: $lg) {
        width: 320px;
        height: 240px;
      }
      @media (max-width: $md) {
        position: absolute;
        height: auto;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}

// Block Oakley
.oakley {
  padding-top: 160px;
  background-color: #f2f2f2;
  @media (max-width: $md) {
    padding-top: 120px;
  }
}

// Block Feynman
.feynman {
  padding-top: 100px;
  background-color: #f2f2f2;
  min-height: 890px;
  background-image: url(../img/feynman.png);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 867px 637px;

  &__title {
    font-size: 120px;
    @media (max-width: $xl) {
      font-size: 80px;
    }
    @media (max-width: $md) {
      font-size: 48px;
    }
  }
  &__subtitle {
    line-height: 51px;
    font-size: 36px;
    @media (max-width: $xl) {
      font-size: 40px;
    }
    @media (max-width: $md) {
      font-size: 32px;
    }
  }
  &__content {
    margin-top: 69px;
    position: relative;
  }
  &__link {
    line-height: 51px;
    font-size: 36px;
    position: absolute;
    right: 3rem;
    top: 0;
    @media (max-width: $lg) {
      position: relative;
      top: auto;
      right: auto;
      justify-content: center;
      margin-top: 1rem;
      font-size: 32px;
      display: flex;
    }
    @media (max-width: $md) {
      font-size: 26px;
      justify-content: start;
    }
  }
}

// Block Digits
.digits {
  padding: 100px 0;
  .table {
    margin-top: 60px;
  }
}

// Block Khan
.khan {
  @include section-padding;
  background-color: #f2f2f2;
  &__container {
    width: 80%;
  }
  &__title {
    text-align: left;
  }
  &__author {
    font-size: 30px;
    line-height: 42px;
    font-weight: 400;
  }
  &__quote {
    max-width: 790px;
    margin-top: 50px;
    font-size: 24px;
    line-height: 34px;
    &-author {
      font-size: 24px;
      line-height: 1.15;
      font-weight: 700;
      margin-top: 36px;
      &-subline {
        font-size: 24px;
        line-height: 1.15;
        margin-top: 10px;
        font-weight: 400;
      }
    }
  }
  &__book-container {
    margin-top: 68px;
    display: flex;
    gap: 48px;
    @media (max-width: $md) {
      flex-direction: column;
    }
  }
  &__book-pic {
    width: 620px;
    height: 608px;
    object-fit: cover;
    @media (max-width: $md) {
      width: initial;
      height: initial;
    }
  }
  &__buy-link {
    font-size: 30px;
    line-height: 42px;
    @media (max-width: $md) {
      margin-bottom: 2rem;
      font-size: 24px;
    }
  }
}

// Block Kaufman
.kaufman {
  background-color: #1f1f1f;
  padding: 90px 0;
  position: relative;
  overflow: hidden;
  .table {
    margin-top: 80px;
  }
  &__figure {
    width: 877px;
    height: 877px;
    background-image: url(../img/kaufman-triangle.svg);
    background-size: contain;
    position: absolute;
    top: -10px;
    right: -210px;
    @media (max-width: $md) {
      width: 480px;
      height: 480px;
      top: 80px;
      right: -160px;
    }
  }
  *:not(.kaufman__figure) {
    z-index: 1;
    position: relative;
  }
}

// Block Resources
.resources {
  @include section-padding;
  padding-bottom: 100px;
  &__container {
    max-width: 1000px;
    margin: 0 auto;
  }
  &__logo-zone {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    @media (max-width: $md) {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  }
  &__link {
    max-width: 270px;
  }
  &__logo {
    height: 38px;
  }
}

// Block Footer
.footer {
  background-color: #1f1f1f;
  padding: 60px 0 40px;
  &--theme--dark {
    color: white;
  }
  &__container {
    width: 90%;
    margin: 0 auto;
  }
  &__columns {
    display: flex;
    justify-content: space-between;
    @media (max-width: $md) {
      flex-direction: column;
    }
  }
  &__column {
    &--content--copyright {
      flex-basis: 56.4%;
    }
    &--content--social {
      .footer__column-link {
        display: flex;
        gap: 10px;
        align-items: center;
      }
    }
    &-heading {
      line-height: 30px;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    &-items {
      display: flex;
      flex-direction: column;
    }
    &-link {
      line-height: 30px;
      font-size: 18px;
      color: white;
    }
  }
  &__social {
    &-icon {
      width: 16px;
      height: 16px;
    }
  }
  &__author {
    line-height: 25px;
    font-size: 18px;
    margin-top: 3rem;
  }
}
